<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LaunchView" customModule="MoviesApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-T7-HIW">
                                <rect key="frame" x="68.666666666666671" y="359.33333333333331" width="255.66666666666663" height="158.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-S3-VQJ">
                                <rect key="frame" x="81.333333333333329" y="525" width="230.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PjA-T7-HIW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.650687" id="9BU-6S-JCP"/>
                            <constraint firstItem="PjA-T7-HIW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PWd-FY-Fju"/>
                            <constraint firstItem="PjA-T7-HIW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.208643" id="T5D-Sz-95j"/>
                            <constraint firstItem="4Zu-S3-VQJ" firstAttribute="top" secondItem="PjA-T7-HIW" secondAttribute="bottom" constant="7.3333333333333144" id="UPj-VF-bnd"/>
                            <constraint firstItem="4Zu-S3-VQJ" firstAttribute="width" secondItem="PjA-T7-HIW" secondAttribute="width" multiplier="0.9" id="rfz-qF-MxZ"/>
                            <constraint firstItem="4Zu-S3-VQJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uGa-ge-HZa"/>
                            <constraint firstItem="PjA-T7-HIW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x6H-Wz-xYn"/>
                        </constraints>
                        <connections>
                            <outlet property="loadingLabel" destination="4Zu-S3-VQJ" id="iRl-Yk-A2Y"/>
                            <outlet property="movieImg" destination="PjA-T7-HIW" id="IMw-Mq-yS6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="startView" destination="8bC-Xf-vdC" id="gxJ-PA-hUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
