<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="605" id="KGk-i7-Jjw" customClass="MoviesCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="587" height="605"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="587" height="605"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-yc-1Oh">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="425"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-a1-iks">
                        <rect key="frame" x="50" y="442.33333333333331" width="487" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-RI-rKH">
                        <rect key="frame" x="50" y="484.33333333333331" width="487" height="23.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tU0-yc-1Oh" secondAttribute="trailing" id="3jr-ca-u1y"/>
                    <constraint firstItem="szL-RI-rKH" firstAttribute="top" secondItem="zVX-a1-iks" secondAttribute="bottom" constant="10" id="94K-Lc-Hha"/>
                    <constraint firstAttribute="trailing" secondItem="zVX-a1-iks" secondAttribute="trailing" constant="50" id="DaD-5D-CUI"/>
                    <constraint firstItem="tU0-yc-1Oh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ISm-yk-jYS"/>
                    <constraint firstItem="zVX-a1-iks" firstAttribute="top" secondItem="tU0-yc-1Oh" secondAttribute="bottom" constant="17.333333333333371" id="JO0-tC-Fsm"/>
                    <constraint firstItem="szL-RI-rKH" firstAttribute="height" relation="greaterThanOrEqual" secondItem="tU0-yc-1Oh" secondAttribute="height" multiplier="0.0554545" id="M5l-0D-g3O"/>
                    <constraint firstItem="tU0-yc-1Oh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SRA-5G-rOt"/>
                    <constraint firstItem="zVX-a1-iks" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Sw6-zK-YcR"/>
                    <constraint firstItem="szL-RI-rKH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Txu-pO-VF1"/>
                    <constraint firstItem="zVX-a1-iks" firstAttribute="height" relation="greaterThanOrEqual" secondItem="tU0-yc-1Oh" secondAttribute="height" multiplier="0.075455" id="XBx-EE-nr9"/>
                    <constraint firstItem="tU0-yc-1Oh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.702338" id="hdN-Bn-BpB"/>
                    <constraint firstAttribute="trailing" secondItem="szL-RI-rKH" secondAttribute="trailing" constant="50" id="lxA-Rm-vgU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="tU0-yc-1Oh" firstAttribute="width" relation="greaterThanOrEqual" secondItem="njF-e1-oar" secondAttribute="width" id="ZMf-DE-QLm"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="szL-RI-rKH" secondAttribute="bottom" constant="5" id="oQn-2B-ZOz"/>
            </constraints>
            <connections>
                <outlet property="movieImg" destination="tU0-yc-1Oh" id="EZ3-9N-h2c"/>
                <outlet property="releaseTitleLabel" destination="szL-RI-rKH" id="Qh6-mT-z7h"/>
                <outlet property="titleLabel" destination="zVX-a1-iks" id="N83-FS-Q6h"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="184.85915492957747"/>
        </tableViewCell>
    </objects>
</document>
