<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularMoviesCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="489"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="484" height="489"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-HE-38f">
                        <rect key="frame" x="0.0" y="59" width="484" height="396"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-Wr-oGS">
                                <rect key="frame" x="0.0" y="5" width="484" height="231.33333333333334"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-7X-dTW">
                                <rect key="frame" x="30" y="281.66666666666669" width="424" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-vH-qtn">
                                <rect key="frame" x="30" y="253.33333333333334" width="424" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tRN-7X-dTW" secondAttribute="trailing" constant="30" id="0VR-hZ-1Dn"/>
                            <constraint firstItem="tRN-7X-dTW" firstAttribute="top" secondItem="F3a-vH-qtn" secondAttribute="bottom" constant="8" id="3D1-4Y-ynt"/>
                            <constraint firstItem="F3a-vH-qtn" firstAttribute="leading" secondItem="S6f-HE-38f" secondAttribute="leading" constant="30" id="59o-rb-YVU"/>
                            <constraint firstItem="F3a-vH-qtn" firstAttribute="top" secondItem="7PA-Wr-oGS" secondAttribute="bottom" constant="17" id="9zp-Yw-S3V"/>
                            <constraint firstAttribute="trailing" secondItem="7PA-Wr-oGS" secondAttribute="trailing" id="DfV-7D-Z9X"/>
                            <constraint firstItem="7PA-Wr-oGS" firstAttribute="top" secondItem="S6f-HE-38f" secondAttribute="top" constant="5" id="MQO-f1-izj"/>
                            <constraint firstItem="7PA-Wr-oGS" firstAttribute="height" secondItem="S6f-HE-38f" secondAttribute="height" multiplier="0.584343" id="OMJ-6P-LGj"/>
                            <constraint firstItem="F3a-vH-qtn" firstAttribute="height" relation="lessThanOrEqual" secondItem="7PA-Wr-oGS" secondAttribute="height" multiplier="0.405031" id="Rgd-tP-jLr"/>
                            <constraint firstItem="7PA-Wr-oGS" firstAttribute="leading" secondItem="S6f-HE-38f" secondAttribute="leading" id="YtB-WP-yIH"/>
                            <constraint firstItem="tRN-7X-dTW" firstAttribute="height" secondItem="7PA-Wr-oGS" secondAttribute="height" multiplier="0.0750308" id="cuR-XB-BaC"/>
                            <constraint firstAttribute="trailing" secondItem="F3a-vH-qtn" secondAttribute="trailing" constant="30" id="d7l-Kf-baX"/>
                            <constraint firstItem="tRN-7X-dTW" firstAttribute="leading" secondItem="S6f-HE-38f" secondAttribute="leading" constant="30" id="dPk-tQ-ixb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tRN-7X-dTW" secondAttribute="bottom" constant="5" id="taW-Lo-tTT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="S6f-HE-38f" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="2U1-VQ-x22"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="S6f-HE-38f" secondAttribute="trailing" id="box-10-87M"/>
                <constraint firstItem="S6f-HE-38f" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="ruW-qS-Rj2"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="S6f-HE-38f" secondAttribute="bottom" id="w59-HL-bhH"/>
            </constraints>
            <size key="customSize" width="484" height="489"/>
            <connections>
                <outlet property="backgroundContainerView" destination="S6f-HE-38f" id="N3J-gq-VXV"/>
                <outlet property="movieImage" destination="7PA-Wr-oGS" id="ymi-Fu-9el"/>
                <outlet property="movieTitleLabel" destination="F3a-vH-qtn" id="mCg-Ce-sew"/>
                <outlet property="releaseLabel" destination="tRN-7X-dTW" id="gLj-TC-Npa"/>
            </connections>
            <point key="canvasLocation" x="470.22900763358774" y="200.35211267605635"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
